@import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap');


/* Utiliy Css */
.btn {
    padding: 8px 25px;
    border: 3px solid rgb(209, 213, 213);
    border-radius: 7px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
}

.btn:hover {
    background: rgb(29, 181, 171);
}

.heading {
    font-weight: 600;
    padding-bottom: 20px;
    font-size: 40px;
    text-align: center;
    color: rgb(192, 235, 5);
}

.home-page {
    /* background-color: #1c2a1c; */
    /* background-color: rgb(1, 40, 55); */
    background-color: rgb(12, 40, 40);
    color: white;
    margin: 0;
    padding: 0 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.header {
    height: 80px;
    width: 100%;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: end;
    position: sticky;
    /* background: #1c2a1c; */
    background-color: rgb(12, 40, 40);
    top: 0;
    z-index: 300000;
}

.nav-list {
    display: flex;
}

.side-drawer {
    display: none;
}

.nav-list li {
    padding: 5px 8px;
    margin: 0 10px;
    text-transform: uppercase;
}

.nav-list li:hover {
    border-bottom: 3px solid rgb(192, 235, 5);
}

#nav-list-contact {
    padding: 5px 20px;
    border: 3px solid rgb(192, 235, 5);
    border-radius: 6px;
}



/* Hero Section */
.hero-section {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero-section-left {
    /* max-width: 600px; */
}

.hs-text1 {
    font-size: 23px;
}

.hs-text2 {
    font-size: 35px;
    margin: 30px 0;
}

.hs-text3 {
    font-size: 18px;
    max-width: 400px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: lightgray;
}

.hero-section-right img {
    height: 360px;
    width: 360px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 4px solid gold;
}

.hs-btn {
    margin: 20px;
    margin-top: 50px;
}

/* About Section */

.about-section {
    margin: 50px 40px;
    padding: 40px 20px;
    border-top: 1px solid lightgray;
    display: flex;
    justify-content: space-around;
}

.about-heading h1 {
    font-weight: 600;
    font-size: 40px;
    color: rgb(192, 235, 5);
}

.about-section-left img {
    height: 360px;
    width: 300px;
    border-radius: 20px;
    border: 4px solid gold;
}

.about-section-right {
    width: 70%;
}

.about-section-right button {
    margin: 20px;
}

.about-bio {
    color: lightgray;
    font-size: 20px;
    font-weight: 500;
    margin: 0 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* skill-section */
.skill-section {
    margin: 50px 40px;
    padding: 30px;
    border-top: 1px solid lightgray;

}

.skill-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.skill-card {
    text-align: center;
    width: 250px;
    height: 280px;
    padding: 20px;
    margin: 10px 5px;
    border-radius: 10px;
    /* background-color: rgb(5, 10, 6); */
    background-color: rgb(1, 40, 55);
    transition: all 0.6s;
    border: 1px solid gold;
}

.skill-card:hover {
    transform: translateY(-20px);
}

.card-img {
    height: 160px;
    width: 190px;
    margin-bottom: 10px;
}

.card-img img {
    height: 160px;
    border-radius: 7px;
    width: 190px;
}

.card-details p {
    font-size: 20px;
    font-weight: 600;
}

/* Project Section */
.project-section {
    margin: 70px 40px;
    padding: 30px;
    border-top: 1px solid lightgray;

}

.experience {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}

.project-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.project-card {
    text-align: center;
    width: 450px;
    height: 500px;
    padding: 20px;
    margin: 10px 5px;
    border-radius: 10px;
    background-color: rgb(12, 40, 40);
    transition: all 0.6s;
    border: 3px solid gold;
}

.project-card:hover {
    transform: scale(1.03);

}

.p-card-img {
    height: 220px;
    width: 410px;
    margin-bottom: 20px;
}

.p-card-img img {
    height: 100%;
    border-radius: 7px;
    width: 100%;
}

.p-card-details .p-text {
    font-size: 23px;
    font-weight: 700;
}

.project-details {
    margin: 12px;
    font-size: 17px;
    color: lightgray;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Experince Section */
.experience-section {
    margin: 0px 40px;
    padding: 20px;
    padding-bottom: 35px;
    border-top: 1px solid lightgray;
}

.experience-section-left {
    width: 30%;
    border-left: 2px solid rgb(177, 175, 175);
    max-width: 250px;
    font-family: 'poppins';
}

.experience-section-left div {
    padding: 10px 20px;
    text-transform: capitalize;
    font-weight: 550;
    font-size: 19px;
    color: lightgary;
    background-color: rgb(14, 54, 54);
    /* border: 3px solid rgb(149, 193, 16); */
    margin: 10px 0;
    cursor: pointer;
}

.experience-section-right {
    display: flex;
    width: 68%;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    .job-position {
        font-size: 30px;
        font-weight: 680;
    }

    .job-company {
        font-size: 25px;
        font-weight: 550;
    }

    .job-description {
        font-size: 18px;
        color: rgb(171, 164, 164);
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 15px;
    }

    .project-image {
        margin-left: 20px;
        width: 300px;
        height: 200px;
    }
}

/* Contact Section */
.contact-section {
    display: flex;
    justify-content: space-between;
    margin: 0px 40px;
    padding: 20px;
    padding-bottom: 65px;
    border-top: 1px solid lightgray;
    position: relative;
}

.contact-section-left {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    color: lightgray;
    justify-content: space-evenly;
}

.contact-section-left p {
    padding: 10px 0;
    font-weight: 700;
}

.contact-section-left p i {
    margin: 0 10px;
    font-size: 23px;
    color: gold;
}

.contact-section-right {
    width: 50%;
    /* border: 2px solid red; */
    text-align: center;
    padding-bottom: 50px;

}

.contact-section-right input {
    width: 80%;
    border: 2px solid gold;
    height: 50px;
    border-radius: 10px;
    margin: 10px 0;
    background: transparent;
    padding: 10px 20px;
    outline: none;
    font-weight: 550;
}

.contact-section-right textarea {
    width: 80%;
    border: 2px solid gold;
    height: 150px;
    border-radius: 10px;
    margin: 10px 0;
    background: transparent;
    padding: 10px 20px;
    outline: none;
    font-weight: 550;
}

/* Testimonial */
.testimonial-section {
    margin: 50px 40px;
    padding: 20px;
    padding-bottom: 35px;
    border-top: 1px solid lightgray;
}

.testimonial-slider {
    position: relative;
    width: 100%;
    max-width: 800px;
    /* Adjust width as needed */
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    background-color: rgb(14, 54, 54);
}

.testimonial-slider .slide {
    display: none;
    padding: 20px;
}

.testimonial-slider .slide.active {
    display: block;
}

.testimonial-slider h2 {
    font-size: 30px;
    font-weight: 660;
}

.testimonial-slider h3 {
    font-size: 22px;
    font-weight: 610;
}

.testimonial-slider p {
    font-size: 18px;
    color: rgb(164, 162, 162);
    margin: 20px;
}

/* Optional: Add transition effects */
.testimonial-slider .slide {
    transition: opacity 1s ease;
}

@media screen and (max-width :1000px) {
    .side-drawer {
        display: block;
    }



    .nav-list li {
        font-size: 15px;
        padding: 5px;
        margin: 4px;
    }

    .hero-section {
        flex-direction: column-reverse;
        margin: 20px;
        text-align: center;
    }

    .about-section {
        flex-direction: column-reverse;
        width: 100%;
        margin: 70px 10px;
        padding: 20px 10px;
        align-items: center;
        justify-content: center;

    }

    .about-section-left img {
        width: 100%;
        margin-top: 40px;
    }

    .about-section-right {
        width: 100%;

    }

    .skill-section {
        margin: 20px;
        padding: 20px 0;
    }

    .project-section {
        margin: 20px;
        padding: 20px 0;

    }

    .experience-section {
        margin: 20px;
        padding: 20px 0;
    }

    .experience-section-left {
        width: 100%;
        display: block;
    }

    .experience-section-right {
        width: 100%;
        display: block;
        margin-top: 30px;
    }

    .experience {
        flex-direction: column;
        align-items: start;
    }

    .contact-section {
        margin: 20px;
        padding: 20px 0;
        flex-direction: column;
    }

    .contact-section-left {
        width: 100%;

    }

    .contact-section-right {
        width: 100%;
    }

    .testimonial-section {
        margin: 20px;
        padding: 30px 10px;
    }
}

@media screen and (max-width :800px) {
    .home-page {
        padding: 0;
    }

    .side-drawer {
        display: block;
    }

    .nav-list li {
        font-size: 10px;
        padding: 5px;
        margin: 4px;
    }

    .header {
        height: 70px;
        /* border-bottom: 3px solid rgb(253, 252, 252); */
    }

    .hero-section-right img {
        width: 250px;
        height: 250px;
    }
}